[
    {
    'kind': 'calendar#event', 
'etag': '"3474804049518000"', 
'id': '7005b4t5vt3ec4jjb986loeka7', 
'status': 'confirmed', 
'htmlLink': 'https://www.google.com/calendar/event?eid=NzAwNWI0dDV2dDNlYzRqamI5ODZsb2VrYTcgc2lwaGFrd2VAbQ', 
'created': '2025-01-20T19:35:06.000Z', 
'updated': '2025-01-20T19:40:24.759Z', 
'summary': 'free time', 
'creator': {'email': 'siphakwe@gmail.com', 'self': True}, 
'organizer': {'email': 'siphakwe@gmail.com', 'self': True}, 
'start': {'dateTime': '2025-01-22T10:00:00Z', 'timeZone': 'UTC'}, 
'end': {'dateTime': '2025-01-22T10:30:00Z', 'timeZone': 'UTC'}, 
'transparency': 'transparent', 
'iCalUID': '7005b4t5vt3ec4jjb986loeka7@google.com', 
'sequence': 1, 
'reminders': {'useDefault': False, 'overrides': [{'method': 'popup', 'minutes': 30}]}, 
'eventType': 'default'
    }
]